
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://example.com/Nightscout/Google%20Cloud_setup/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>Google Cloud Setup - Xdrip-Android-APS-Nightscout-readthetips</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nightscout-on-google-cloud" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Xdrip-Android-APS-Nightscout-readthetips" class="md-header__button md-logo" aria-label="Xdrip-Android-APS-Nightscout-readthetips" data-md-component="logo">
      
  <img src="../../assets/images/T1_xDrip+logo_white_236x236.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Xdrip-Android-APS-Nightscout-readthetips
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Google Cloud Setup
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Dexcom/Userguide/" class="md-tabs__link">
        Dexcom
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../xdrip/usethedoc/" class="md-tabs__link">
        Xdrip
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../Setting_up_Github_Account_part1/" class="md-tabs__link md-tabs__link--active">
        Nightscout
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../watches/Watches/" class="md-tabs__link">
        Watches
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../Helpful/Helplinks/" class="md-tabs__link">
      Helpful Links
    </a>
  </li>

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../about/" class="md-tabs__link">
      about
    </a>
  </li>

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Xdrip-Android-APS-Nightscout-readthetips" class="md-nav__button md-logo" aria-label="Xdrip-Android-APS-Nightscout-readthetips" data-md-component="logo">
      
  <img src="../../assets/images/T1_xDrip+logo_white_236x236.png" alt="logo">

    </a>
    Xdrip-Android-APS-Nightscout-readthetips
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Dexcom
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Dexcom" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Dexcom
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Dexcom/Userguide/" class="md-nav__link">
        Dexcom
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Xdrip
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Xdrip" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Xdrip
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/usethedoc/" class="md-nav__link">
        Docs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20Download/" class="md-nav__link">
        Download
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/xdrip%20-%20install/" class="md-nav__link">
        Install
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/Compatible%20Watches/" class="md-nav__link">
        Compatible - Watches
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../xdrip/Xdrip%20Follower%20Setup/" class="md-nav__link">
        Xdrip Follower
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Nightscout
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Nightscout" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Nightscout
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Setting_up_Github_Account_part1/" class="md-nav__link">
        Part 1 - Setting up Github
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Setting_up_Heroku_Account_part2/" class="md-nav__link">
        Part 2 Setting up Heroku Account 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Setting_up_Atlas_Account_part3/" class="md-nav__link">
        Part 3 Setting up Atlas Account 
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Part%204%20-%20Fork%20and%20Deploy%20cgm%20remote%20monitory/" class="md-nav__link">
        Part 4 - Fork and Deploy cgm remote monitory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Compatible%20Watches/" class="md-nav__link">
        Compatible - Watches
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Nightscout_Oracle%20Cloud%20-%20setup/" class="md-nav__link">
        Oracle Cloud Setup
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Google Cloud Setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Google Cloud Setup
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nightscout-on-google-cloud" class="md-nav__link">
    Nightscout on Google Cloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-with-that-lets-set-up-a-free-account-on-google-cloud" class="md-nav__link">
    So with that, let’s set up a free account on Google Cloud 
  </a>
  
    <nav class="md-nav" aria-label="So with that, let’s set up a free account on Google Cloud ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sign-up-by-going-to-httpswwworaclecomcloudsign-inhtml-or-click-here" class="md-nav__link">
    1. Sign up: By going to https://www.oracle.com/cloud/sign-in.html or Click Here
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-you-need-to-enter-your-email-address-choose-a-password-and-choose-a-hostname-make-a-note-of-all-of-it" class="md-nav__link">
    2. You need to enter your email address, choose a password, and choose a hostname. Make a note of all of it.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-select-the-free-sign-up-not-the-get-enhanced" class="md-nav__link">
    3.  Select the “Free Sign Up” not the  “Get Enhanced”.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sit-back-have-a-cuppa-and-enjoy-video-waiting-for-your-email-to-confirm-account-before-you-advance" class="md-nav__link">
    4.  Sit back have a cuppa and enjoy video waiting for your email to “Confirm Account” before you advance. 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-account" class="md-nav__link">
    Google account
  </a>
  
    <nav class="md-nav" aria-label="Google account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-you-need-a-google-account-to-proceed-if-you-do-not-have-one-go-to-httpssupportgooglecomaccountsanswer27441hlen-and-sign-up-or-click-here" class="md-nav__link">
    1. You need a Google account to proceed. If you do not have one go to https://support.google.com/accounts/answer/27441?hl=en and sign up or Click Here
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-once-you-have-created-a-google-account" class="md-nav__link">
    5.  Once you have created a Google account  
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-make-a-new-project" class="md-nav__link">
    6. Make a new project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-select-your-new-project" class="md-nav__link">
    7. Select your new project.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-select-the-dashboard" class="md-nav__link">
    8. Select the dashboard.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-select-the-compute-engine" class="md-nav__link">
    9. Select the Compute Engine.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-select-enable-which-you-wil-have-to-do-billing-process-twice" class="md-nav__link">
    10. Select  Enable which you wil have to do billing process twice!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-select-enable-billing-which-will-take-a-while" class="md-nav__link">
    11. Select  Enable Billing which will take a while! 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-go-to-click-here-or-httpsconsolecloudgooglecom-enable-the-engine-again-it-will-ask-you-to-enable-billing-again-but-this-time-select-the-billing-account-you-just-created" class="md-nav__link">
    12. Go to Click Here  or https://console.cloud.google.com/ Enable the engine again. It will ask you to enable billing again. But, this time, select the billing account you just created.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-free-tier-virtual-machine-spesifications-you-need-to-pick-click-here-to-see-the-spesifications-or-go-to-httpscloudgooglecomfreedocsfree-cloud-featuresfree-tier-i-will-give-you-the-settings-below-is-what-i-picked-from-the-specifications-list-for-you-to-select-in-the-next-process-you-need-to-do-see-section-14-below-now" class="md-nav__link">
    13. Free Tier virtual machine Spesifications you need to pick Click Here  to see the Spesifications: Or go to  https://cloud.google.com/free/docs/free-cloud-features#free-tier I will give you the settings below is what I picked from the specifications list. For you to select in the next process you need to do. see Section 14. below now.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-process-you-need-to-do-now-go-to-the-dashboard-select-compute-engine-select-the-vm-instances-tab-in-the-left-pane-if-its-not-already-selected" class="md-nav__link">
    14. Process you need to do now   Go to the dashboard. Select “Compute Engine”. Select the “VM instances” tab in the left pane if it’s not already selected.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-settings-you-need-to-fill-in-now" class="md-nav__link">
    15.  Settings you need to fill in Now:
  </a>
  
    <nav class="md-nav" aria-label="15.  Settings you need to fill in Now:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-set-name-to-nightscout" class="md-nav__link">
    1. Set name to “nightscout”.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-set-machine-type-to-e2-micro-1gb" class="md-nav__link">
    2. Set machine type to “e2-micro 1GB”.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-select-a-region-that-qualifies-for-free-tier" class="md-nav__link">
    3. Select a region that qualifies for free tier.  
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-go-down-to-boot-disk-section" class="md-nav__link">
    16.  Go Down to Boot Disk Section :
  </a>
  
    <nav class="md-nav" aria-label="16.  Go Down to Boot Disk Section :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ubunta" class="md-nav__link">
    1. Ubunta.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ubunta-2004-lts-minimal" class="md-nav__link">
    2. Ubunta 20.04 LTS Minimal.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-standard-persistance-disk" class="md-nav__link">
    3. Standard Persistance Disk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-30gb" class="md-nav__link">
    4. 30GB  
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-under-the-firewall-section" class="md-nav__link">
    17.  Under the firewall Section,
  </a>
  
    <nav class="md-nav" aria-label="17.  Under the firewall Section,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-enable-both-http-and-https" class="md-nav__link">
    1. enable both http and https.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-click-on-create-to-start-creating-the-virtual-machine-google-will-now-bring-up-your-virtual-machine-after-its-finished-which-will-take-a-while-so-sit-back-and-relax" class="md-nav__link">
    2. Click on “Create” to start creating the virtual machine. Google will now bring up your virtual machine after its finished which will take a while, so sit back and relax.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-after-the-external-ip-address-column-is-finished-click-on-ssh-on-the-right-side-of-the-ip-address-a-terminal-will-appear-shortly" class="md-nav__link">
    18. After the external IP address column is finished, click on “SSH” on the right side of the IP address. A terminal will appear shortly.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-copy-and-paste-the-following-line-into-the-terminal-window-that-has-just-come-up-be-very-cautious-not-to-copy-it-into-any-other-machine-as-it-will-overwrite-the-contents-of-the-machine-copy-the-code-below-into-teh-teminal" class="md-nav__link">
    19. Copy and paste the following line into the terminal window that has just come up. Be very cautious not to copy it into any other machine as it will overwrite the contents of the machine. Copy the code below into teh teminal.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#now-wrap-up-linux-installation" class="md-nav__link">
    Now Wrap up Linux installation  
  </a>
  
    <nav class="md-nav" aria-label="Now Wrap up Linux installation  ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-if-you-get-an-error-message-that-says-eintegrity-ending-with-0-bytes-and-it-hangs-just-press-ctrl-and-c-keys-at-the-same-time-to-interrupt-then-re-run-the-curl-bootstrap-command-above-that-you-have-just-entered-into-it-again-you-can-use-the-up-arrow-on-the-terminal-to-go-back-to-the-previous-command-entries" class="md-nav__link">
    20. If you get an error message that says (EINTEGRITY) ending with (0 bytes) and it hangs, just press CTRL and C keys at the same time to interrupt. Then, re-run the curl bootstrap command above that you have just entered into it again. You can use the up arrow on the terminal to go back to the previous command entries.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-after-the-installation-is-finalized-you-will-be-asked-to-login-to-log-into-the-virtual-machine-use-the-email-address-and-password-you-used-to-register-from-when-you-did-your-noipcom-account" class="md-nav__link">
    21. After the installation is finalized, you will be asked to login. To log into the virtual machine, use the email address and password you used to register from when you did your noip.com account.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-terminal-process" class="md-nav__link">
    22. Terminal Process:
  </a>
  
    <nav class="md-nav" aria-label="22. Terminal Process:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-now-leave-the-update-interval-at-30" class="md-nav__link">
    1. Now Leave the update interval at 30.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-select-n-for-running-command-during-update" class="md-nav__link">
    2. Select N for running command during update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-enter-email-address-used-for-urgent-renewal" class="md-nav__link">
    3. Enter email address “used for urgent renewal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-press-a-to-accept-the-terms-of-service" class="md-nav__link">
    4. Press A to accept the terms of service.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-press-n-to-decline-sharing-email-address" class="md-nav__link">
    5. Press N to decline sharing email address.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-select-2-to-redirect-to-secure-https" class="md-nav__link">
    6. Select 2 to redirect to secure https.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-if-you-want-to-copy-your-old-nightscout-site-please-state-the-name-here-example-httpssiteherokuappcom-to-skip-just-press-enter" class="md-nav__link">
    7. If you want to copy your old nightscout site, please state the name here ( Example: https://site.herokuapp.com) To skip just press enter.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-api-secret-you-will-be-asked-to-replace-the-api-secret-this-is-the-password-you-will-login-to-nightscout-with-later" class="md-nav__link">
    23. API secret: You will be asked to replace the API secret. This is the password you will login to Nightscout with later.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-installation-is-complete-when-you-see-the-following-the-installation-is-complete-and-you-can-close-the-terminal-by-clicking-on-x-at-the-top-right-corner-of-the-terminal-window" class="md-nav__link">
    24. Installation is Complete:  When you see the following, the installation is complete and you can close the terminal by clicking on X at the top right corner of the terminal window.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#now-we-need-to-set-up-nightscout" class="md-nav__link">
    Now We need to Set up Nightscout: 
  </a>
  
    <nav class="md-nav" aria-label="Now We need to Set up Nightscout: ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#25-set-up-nightscout" class="md-nav__link">
    25. Set up Nightscout:
  </a>
  
    <nav class="md-nav" aria-label="25. Set up Nightscout:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-use-a-web-browser-and-enter-your-hostname-from-noip" class="md-nav__link">
    1. Use a web browser and enter your hostname from noip. 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-this-will-bring-up-your-nightscout-it-will-ask-you-for-a-password-enter-your-api-secret-you-did-earlier-in-the-google-cloud-terminal" class="md-nav__link">
    2. This will bring up your Nightscout. It will ask you for a password. Enter your API-Secret you did earlier in the Google Cloud terminal.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-on-first-time-nightscout-will-ask-you-to-set-up-a-profile-for-sensitivity-etc-either-enter-real-values-or-just-click-save-and-then-use-close-button-on-top-right-of-the-screen-you-may-need-to-do-this-twice" class="md-nav__link">
    3. On first time, Nightscout will ask you to set up a profile for sensitivity etc. Either enter real values or just click save and then use close button on top right of the screen. You may need to do this twice
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-set-up-xdrip-to-upload-to-your-nightscout" class="md-nav__link">
    26. Set up xDrip to upload to your Nightscout 
  </a>
  
    <nav class="md-nav" aria-label="26. Set up xDrip to upload to your Nightscout ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-go-to-xdrip-settings-cloud-upload-nightscout-sync-rest-api" class="md-nav__link">
    1. Go to xDrip Settings −&gt; Cloud Upload −&gt; Nightscout Sync (REST-API).
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-select-enable-at-the-top" class="md-nav__link">
    2. Select Enable at the top.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lets-say-the-hostname-you-chose-when-you-signed-up-for-noipcom-was-hostname-and-lets-say-you-set-the-api-secret-while-finalizing-the-installation-as-explained-in-the-previous-section-to-api-secret" class="md-nav__link">
    3. Let’s say the hostname you chose when you signed up for noip.com was hostname. And let’s say you set the API secret, while finalizing the installation as explained in the previous section, to API-Secret.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tap-on-base-url-enter-the-following-httpsapi-secrethostnameapiv1" class="md-nav__link">
    4. Tap on Base URL. Enter the following. https://API-Secret@hostname/api/v1/  
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-set-up-xdrip-to-go-to-your-androidaps" class="md-nav__link">
    27. Set up xDrip to go to your AndroidAPS 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-configure-ddns-dynamic-dns-in-a-router" class="md-nav__link">
    How to Configure DDNS (Dynamic DNS) in a Router
  </a>
  
    <nav class="md-nav" aria-label="How to Configure DDNS (Dynamic DNS) in a Router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-is-another-issue-some-of-you-may-face-if-you-do-not-have-a-static-ip-address-there-is-software-available-for-you-to-download-from-noip-called-a-dynamic-update-client" class="md-nav__link">
    1. Is another issue some of you may face if you do not have a static Ip address. There is software available for you to download from noip called a Dynamic update client. 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-next-video-method-is-good-for-them-that-are-able-to-use-these-routers-but-again-some-of-us-cannot-use-these-methods-and-these-kinds-of-router-with-a-dhcp-some-are-on-routers-that-only-have-a-dhcu" class="md-nav__link">
    2. The next video  method is good for them that are able to use these router's but again some of us cannot use these methods and these kinds of router with a DHCP some are on routers that only have a DHCU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-this-i-found-very-frustrating-to-have-to-go-through-all-of-this-due-to-some-service-providers-preventing-you-having-a-static-ip-address-and-this-process-i-hope-will-help-resolve-a-lot-of-them-for-you-but-again-a-cost-in-having-to-buy-a-second-router" class="md-nav__link">
    3. This I found very frustrating to have to go through all of this due to some Service providers preventing you having a static Ip address. And this process I hope will help resolve a lot of them for you. But again, a cost in having to buy a second router!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-acess-tokens-and-roll" class="md-nav__link">
    Create Acess Tokens and Roll
  </a>
  
    <nav class="md-nav" aria-label="Create Acess Tokens and Roll">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#28-set-up-nightscout-tokens-for-your-followers-and-androidaps" class="md-nav__link">
    28. Set up Nightscout tokens for your followers and AndroidAPS 
  </a>
  
    <nav class="md-nav" aria-label="28. Set up Nightscout tokens for your followers and AndroidAPS ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-go-to-your-web-site-nightscout-and-verify-again-and-verify-api-secret-again-if-needed-see-now-we-need-to-set-up-nightscout-above-and-click-on-the-top-right-menu-button" class="md-nav__link">
    1. Go to your Web site Nightscout and verify again and verify API-Secret again if needed. See "Now We need to Set up Nightscout" above. And click on the top right menu button.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-click-on-admin-tools" class="md-nav__link">
    2. Click on "Admin Tools"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-click-on-add-new-subject" class="md-nav__link">
    3. Click on "Add New Subject"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-in-the-form-that-opens-enter-a-name-under-roles-copy-roles-from-the-table-below-it-for-example-for-a-follower-that-is-only-supposed-to-see-readings-and-nothing-else-only-enter-readable-you-can-enter-a-combination-of-different-roles-by-separating-them-with" class="md-nav__link">
    4. In the form that opens, enter a name. under “Roles”, copy roles from the table below it. For example, for a follower that is only supposed to see readings and nothing else, only enter “readable”. You can enter a combination of different roles by separating them with “,”.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-in-the-xdrip-data-source-settings-choose-nightscout-follower-as-the-hardware-data-source" class="md-nav__link">
    5. In the xDrip Data Source Settings, choose “Nightscout Follower” as the hardware data source.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-be-continued" class="md-nav__link">
    To Be continued!
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Watches
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Watches" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Watches
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../watches/Watches/" class="md-nav__link">
        CGM onto - Watches
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../watches/Compatible%20Watches/" class="md-nav__link">
        Compatible - Watches
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../watches/TicWatch-Pro-3-side-load---xdrip/" class="md-nav__link">
        TicWatch-Pro-3-Side-Load - Watches
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../Helpful/Helplinks/" class="md-nav__link">
        Helpful Links
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        about
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nightscout-on-google-cloud" class="md-nav__link">
    Nightscout on Google Cloud
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#so-with-that-lets-set-up-a-free-account-on-google-cloud" class="md-nav__link">
    So with that, let’s set up a free account on Google Cloud 
  </a>
  
    <nav class="md-nav" aria-label="So with that, let’s set up a free account on Google Cloud ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-sign-up-by-going-to-httpswwworaclecomcloudsign-inhtml-or-click-here" class="md-nav__link">
    1. Sign up: By going to https://www.oracle.com/cloud/sign-in.html or Click Here
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-you-need-to-enter-your-email-address-choose-a-password-and-choose-a-hostname-make-a-note-of-all-of-it" class="md-nav__link">
    2. You need to enter your email address, choose a password, and choose a hostname. Make a note of all of it.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-select-the-free-sign-up-not-the-get-enhanced" class="md-nav__link">
    3.  Select the “Free Sign Up” not the  “Get Enhanced”.
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-sit-back-have-a-cuppa-and-enjoy-video-waiting-for-your-email-to-confirm-account-before-you-advance" class="md-nav__link">
    4.  Sit back have a cuppa and enjoy video waiting for your email to “Confirm Account” before you advance. 
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#google-account" class="md-nav__link">
    Google account
  </a>
  
    <nav class="md-nav" aria-label="Google account">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-you-need-a-google-account-to-proceed-if-you-do-not-have-one-go-to-httpssupportgooglecomaccountsanswer27441hlen-and-sign-up-or-click-here" class="md-nav__link">
    1. You need a Google account to proceed. If you do not have one go to https://support.google.com/accounts/answer/27441?hl=en and sign up or Click Here
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-once-you-have-created-a-google-account" class="md-nav__link">
    5.  Once you have created a Google account  
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-make-a-new-project" class="md-nav__link">
    6. Make a new project
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-select-your-new-project" class="md-nav__link">
    7. Select your new project.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-select-the-dashboard" class="md-nav__link">
    8. Select the dashboard.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-select-the-compute-engine" class="md-nav__link">
    9. Select the Compute Engine.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-select-enable-which-you-wil-have-to-do-billing-process-twice" class="md-nav__link">
    10. Select  Enable which you wil have to do billing process twice!
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#11-select-enable-billing-which-will-take-a-while" class="md-nav__link">
    11. Select  Enable Billing which will take a while! 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-go-to-click-here-or-httpsconsolecloudgooglecom-enable-the-engine-again-it-will-ask-you-to-enable-billing-again-but-this-time-select-the-billing-account-you-just-created" class="md-nav__link">
    12. Go to Click Here  or https://console.cloud.google.com/ Enable the engine again. It will ask you to enable billing again. But, this time, select the billing account you just created.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-free-tier-virtual-machine-spesifications-you-need-to-pick-click-here-to-see-the-spesifications-or-go-to-httpscloudgooglecomfreedocsfree-cloud-featuresfree-tier-i-will-give-you-the-settings-below-is-what-i-picked-from-the-specifications-list-for-you-to-select-in-the-next-process-you-need-to-do-see-section-14-below-now" class="md-nav__link">
    13. Free Tier virtual machine Spesifications you need to pick Click Here  to see the Spesifications: Or go to  https://cloud.google.com/free/docs/free-cloud-features#free-tier I will give you the settings below is what I picked from the specifications list. For you to select in the next process you need to do. see Section 14. below now.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-process-you-need-to-do-now-go-to-the-dashboard-select-compute-engine-select-the-vm-instances-tab-in-the-left-pane-if-its-not-already-selected" class="md-nav__link">
    14. Process you need to do now   Go to the dashboard. Select “Compute Engine”. Select the “VM instances” tab in the left pane if it’s not already selected.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-settings-you-need-to-fill-in-now" class="md-nav__link">
    15.  Settings you need to fill in Now:
  </a>
  
    <nav class="md-nav" aria-label="15.  Settings you need to fill in Now:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-set-name-to-nightscout" class="md-nav__link">
    1. Set name to “nightscout”.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-set-machine-type-to-e2-micro-1gb" class="md-nav__link">
    2. Set machine type to “e2-micro 1GB”.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-select-a-region-that-qualifies-for-free-tier" class="md-nav__link">
    3. Select a region that qualifies for free tier.  
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-go-down-to-boot-disk-section" class="md-nav__link">
    16.  Go Down to Boot Disk Section :
  </a>
  
    <nav class="md-nav" aria-label="16.  Go Down to Boot Disk Section :">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-ubunta" class="md-nav__link">
    1. Ubunta.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-ubunta-2004-lts-minimal" class="md-nav__link">
    2. Ubunta 20.04 LTS Minimal.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-standard-persistance-disk" class="md-nav__link">
    3. Standard Persistance Disk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-30gb" class="md-nav__link">
    4. 30GB  
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-under-the-firewall-section" class="md-nav__link">
    17.  Under the firewall Section,
  </a>
  
    <nav class="md-nav" aria-label="17.  Under the firewall Section,">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-enable-both-http-and-https" class="md-nav__link">
    1. enable both http and https.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-click-on-create-to-start-creating-the-virtual-machine-google-will-now-bring-up-your-virtual-machine-after-its-finished-which-will-take-a-while-so-sit-back-and-relax" class="md-nav__link">
    2. Click on “Create” to start creating the virtual machine. Google will now bring up your virtual machine after its finished which will take a while, so sit back and relax.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#18-after-the-external-ip-address-column-is-finished-click-on-ssh-on-the-right-side-of-the-ip-address-a-terminal-will-appear-shortly" class="md-nav__link">
    18. After the external IP address column is finished, click on “SSH” on the right side of the IP address. A terminal will appear shortly.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#19-copy-and-paste-the-following-line-into-the-terminal-window-that-has-just-come-up-be-very-cautious-not-to-copy-it-into-any-other-machine-as-it-will-overwrite-the-contents-of-the-machine-copy-the-code-below-into-teh-teminal" class="md-nav__link">
    19. Copy and paste the following line into the terminal window that has just come up. Be very cautious not to copy it into any other machine as it will overwrite the contents of the machine. Copy the code below into teh teminal.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#now-wrap-up-linux-installation" class="md-nav__link">
    Now Wrap up Linux installation  
  </a>
  
    <nav class="md-nav" aria-label="Now Wrap up Linux installation  ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#20-if-you-get-an-error-message-that-says-eintegrity-ending-with-0-bytes-and-it-hangs-just-press-ctrl-and-c-keys-at-the-same-time-to-interrupt-then-re-run-the-curl-bootstrap-command-above-that-you-have-just-entered-into-it-again-you-can-use-the-up-arrow-on-the-terminal-to-go-back-to-the-previous-command-entries" class="md-nav__link">
    20. If you get an error message that says (EINTEGRITY) ending with (0 bytes) and it hangs, just press CTRL and C keys at the same time to interrupt. Then, re-run the curl bootstrap command above that you have just entered into it again. You can use the up arrow on the terminal to go back to the previous command entries.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#21-after-the-installation-is-finalized-you-will-be-asked-to-login-to-log-into-the-virtual-machine-use-the-email-address-and-password-you-used-to-register-from-when-you-did-your-noipcom-account" class="md-nav__link">
    21. After the installation is finalized, you will be asked to login. To log into the virtual machine, use the email address and password you used to register from when you did your noip.com account.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-terminal-process" class="md-nav__link">
    22. Terminal Process:
  </a>
  
    <nav class="md-nav" aria-label="22. Terminal Process:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-now-leave-the-update-interval-at-30" class="md-nav__link">
    1. Now Leave the update interval at 30.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-select-n-for-running-command-during-update" class="md-nav__link">
    2. Select N for running command during update
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-enter-email-address-used-for-urgent-renewal" class="md-nav__link">
    3. Enter email address “used for urgent renewal
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-press-a-to-accept-the-terms-of-service" class="md-nav__link">
    4. Press A to accept the terms of service.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-press-n-to-decline-sharing-email-address" class="md-nav__link">
    5. Press N to decline sharing email address.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-select-2-to-redirect-to-secure-https" class="md-nav__link">
    6. Select 2 to redirect to secure https.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-if-you-want-to-copy-your-old-nightscout-site-please-state-the-name-here-example-httpssiteherokuappcom-to-skip-just-press-enter" class="md-nav__link">
    7. If you want to copy your old nightscout site, please state the name here ( Example: https://site.herokuapp.com) To skip just press enter.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-api-secret-you-will-be-asked-to-replace-the-api-secret-this-is-the-password-you-will-login-to-nightscout-with-later" class="md-nav__link">
    23. API secret: You will be asked to replace the API secret. This is the password you will login to Nightscout with later.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-installation-is-complete-when-you-see-the-following-the-installation-is-complete-and-you-can-close-the-terminal-by-clicking-on-x-at-the-top-right-corner-of-the-terminal-window" class="md-nav__link">
    24. Installation is Complete:  When you see the following, the installation is complete and you can close the terminal by clicking on X at the top right corner of the terminal window.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#now-we-need-to-set-up-nightscout" class="md-nav__link">
    Now We need to Set up Nightscout: 
  </a>
  
    <nav class="md-nav" aria-label="Now We need to Set up Nightscout: ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#25-set-up-nightscout" class="md-nav__link">
    25. Set up Nightscout:
  </a>
  
    <nav class="md-nav" aria-label="25. Set up Nightscout:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-use-a-web-browser-and-enter-your-hostname-from-noip" class="md-nav__link">
    1. Use a web browser and enter your hostname from noip. 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-this-will-bring-up-your-nightscout-it-will-ask-you-for-a-password-enter-your-api-secret-you-did-earlier-in-the-google-cloud-terminal" class="md-nav__link">
    2. This will bring up your Nightscout. It will ask you for a password. Enter your API-Secret you did earlier in the Google Cloud terminal.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-on-first-time-nightscout-will-ask-you-to-set-up-a-profile-for-sensitivity-etc-either-enter-real-values-or-just-click-save-and-then-use-close-button-on-top-right-of-the-screen-you-may-need-to-do-this-twice" class="md-nav__link">
    3. On first time, Nightscout will ask you to set up a profile for sensitivity etc. Either enter real values or just click save and then use close button on top right of the screen. You may need to do this twice
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#26-set-up-xdrip-to-upload-to-your-nightscout" class="md-nav__link">
    26. Set up xDrip to upload to your Nightscout 
  </a>
  
    <nav class="md-nav" aria-label="26. Set up xDrip to upload to your Nightscout ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-go-to-xdrip-settings-cloud-upload-nightscout-sync-rest-api" class="md-nav__link">
    1. Go to xDrip Settings −&gt; Cloud Upload −&gt; Nightscout Sync (REST-API).
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-select-enable-at-the-top" class="md-nav__link">
    2. Select Enable at the top.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-lets-say-the-hostname-you-chose-when-you-signed-up-for-noipcom-was-hostname-and-lets-say-you-set-the-api-secret-while-finalizing-the-installation-as-explained-in-the-previous-section-to-api-secret" class="md-nav__link">
    3. Let’s say the hostname you chose when you signed up for noip.com was hostname. And let’s say you set the API secret, while finalizing the installation as explained in the previous section, to API-Secret.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-tap-on-base-url-enter-the-following-httpsapi-secrethostnameapiv1" class="md-nav__link">
    4. Tap on Base URL. Enter the following. https://API-Secret@hostname/api/v1/  
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#27-set-up-xdrip-to-go-to-your-androidaps" class="md-nav__link">
    27. Set up xDrip to go to your AndroidAPS 
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-configure-ddns-dynamic-dns-in-a-router" class="md-nav__link">
    How to Configure DDNS (Dynamic DNS) in a Router
  </a>
  
    <nav class="md-nav" aria-label="How to Configure DDNS (Dynamic DNS) in a Router">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-is-another-issue-some-of-you-may-face-if-you-do-not-have-a-static-ip-address-there-is-software-available-for-you-to-download-from-noip-called-a-dynamic-update-client" class="md-nav__link">
    1. Is another issue some of you may face if you do not have a static Ip address. There is software available for you to download from noip called a Dynamic update client. 
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-the-next-video-method-is-good-for-them-that-are-able-to-use-these-routers-but-again-some-of-us-cannot-use-these-methods-and-these-kinds-of-router-with-a-dhcp-some-are-on-routers-that-only-have-a-dhcu" class="md-nav__link">
    2. The next video  method is good for them that are able to use these router's but again some of us cannot use these methods and these kinds of router with a DHCP some are on routers that only have a DHCU
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-this-i-found-very-frustrating-to-have-to-go-through-all-of-this-due-to-some-service-providers-preventing-you-having-a-static-ip-address-and-this-process-i-hope-will-help-resolve-a-lot-of-them-for-you-but-again-a-cost-in-having-to-buy-a-second-router" class="md-nav__link">
    3. This I found very frustrating to have to go through all of this due to some Service providers preventing you having a static Ip address. And this process I hope will help resolve a lot of them for you. But again, a cost in having to buy a second router!
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-acess-tokens-and-roll" class="md-nav__link">
    Create Acess Tokens and Roll
  </a>
  
    <nav class="md-nav" aria-label="Create Acess Tokens and Roll">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#28-set-up-nightscout-tokens-for-your-followers-and-androidaps" class="md-nav__link">
    28. Set up Nightscout tokens for your followers and AndroidAPS 
  </a>
  
    <nav class="md-nav" aria-label="28. Set up Nightscout tokens for your followers and AndroidAPS ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-go-to-your-web-site-nightscout-and-verify-again-and-verify-api-secret-again-if-needed-see-now-we-need-to-set-up-nightscout-above-and-click-on-the-top-right-menu-button" class="md-nav__link">
    1. Go to your Web site Nightscout and verify again and verify API-Secret again if needed. See "Now We need to Set up Nightscout" above. And click on the top right menu button.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-click-on-admin-tools" class="md-nav__link">
    2. Click on "Admin Tools"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-click-on-add-new-subject" class="md-nav__link">
    3. Click on "Add New Subject"
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-in-the-form-that-opens-enter-a-name-under-roles-copy-roles-from-the-table-below-it-for-example-for-a-follower-that-is-only-supposed-to-see-readings-and-nothing-else-only-enter-readable-you-can-enter-a-combination-of-different-roles-by-separating-them-with" class="md-nav__link">
    4. In the form that opens, enter a name. under “Roles”, copy roles from the table below it. For example, for a follower that is only supposed to see readings and nothing else, only enter “readable”. You can enter a combination of different roles by separating them with “,”.
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-in-the-xdrip-data-source-settings-choose-nightscout-follower-as-the-hardware-data-source" class="md-nav__link">
    5. In the xDrip Data Source Settings, choose “Nightscout Follower” as the hardware data source.
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#to-be-continued" class="md-nav__link">
    To Be continued!
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>Google Cloud Setup</h1>

<!-- this is  on github live server!
docs made by D.Galloway 2019- 2021-->

<p>For full Website content visit <a href="https://www.thediabeticway.co.uk/index.php/en/">The Diabetic Way</a>.</p>
<h3 id="nightscout-on-google-cloud"><strong>Nightscout on Google Cloud</strong><br></h3>
<p>Credit:
Thanks to jamorham, the current xDrip head developer, for the idea, putting it together, implementing the installer, and testing everything with myself and Navid.<br></p>
<p>Upcoming changes made:
Added Terminal Process:old heroku accout to it. And </p>
<h3 id="so-with-that-lets-set-up-a-free-account-on-google-cloud"><strong>So with that, let’s set up a free account on Google Cloud <br></strong></h3>
<h4 id="1-sign-up-by-going-to-httpswwworaclecomcloudsign-inhtml-or-click-here">1. Sign up: By going to https://www.oracle.com/cloud/sign-in.html or <a href=" https://www.noip.com/" target="_blank" title="Sign up">Click Here</a></h4>
<p><a href="https://www.noip.com/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/noipsignin.jpg" title="sign up to Google cloud"/>
</a><br></p>
<h3 id="2-you-need-to-enter-your-email-address-choose-a-password-and-choose-a-hostname-make-a-note-of-all-of-it">2. You need to enter your email address, choose a password, and choose a hostname. Make a note of all of it.<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/hostname.jpg" title="Your hostname"/></a>  </center></p>
<h3 id="3-select-the-free-sign-up-not-the-get-enhanced">3.  Select the “Free Sign Up” not the  “Get Enhanced”.<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/free signup.jpg" title="Free sign up"/></a>    </center><br></p>
<h3 id="4-sit-back-have-a-cuppa-and-enjoy-video-waiting-for-your-email-to-confirm-account-before-you-advance">4.  Sit back have a cuppa and enjoy video waiting for your email to “Confirm Account” before you advance. <br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/confirm your account.jpg" title="wait for your email"/></a><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/confirm your account_email.jpg" title="Confirm email"/></a>        </center><br></p>
<h2 id="google-account"><strong>Google account</strong></h2>
<h4 id="1-you-need-a-google-account-to-proceed-if-you-do-not-have-one-go-to-httpssupportgooglecomaccountsanswer27441hlen-and-sign-up-or-click-here">1. You need a Google account to proceed. If you do not have one go to https://support.google.com/accounts/answer/27441?hl=en and sign up or <a href=" https://support.google.com/accounts/answer/27441?hl=en" target="_blank" title="Sign up">Click Here</a></h4>
<p><a href="https://support.google.com/accounts/answer/27441?hl=en" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/create a google account.jpg" title="sign up for a Google Account"/><br></p>
<h3 id="5-once-you-have-created-a-google-account">5.  <strong>Once you have created a Google account </strong> <br></h3>
<p><a href=" https://console.cloud.google.com" target="_blank" title="Log into Google Cloud">Click Here</a> to go to Google Cloud console, and sign in with your Google Account<br></p>
<p><a href= https://console.cloud.google.com" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/google cloud.jpg" title=" Google cloud Console"/>
</a><br></p>
<h3 id="6-make-a-new-project">6. Make a new project<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/new project.jpg" title="New Project"/></a><br> 
Give it a name and click create.</center><br></p>
<h3 id="7-select-your-new-project">7. Select your new project.<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/select project.jpg" title="Select your project you have just created"/></a><br>  <br />
</center><br></p>
<h3 id="8-select-the-dashboard">8. Select the dashboard.<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Dashboard.jpg" title="Dashboard"/></a><br> 
</center><br></p>
<h3 id="9-select-the-compute-engine">9. Select the Compute Engine.<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/conpute engine.jpg" title="Compute Engine"/></a><br> <br />
</center><br></p>
<p>This next section is where we need to go through settings to get a free Tier from Google. You can view the specifications we will need to fulfil are Needs.<br></p>
<h3 id="10-select-enable-which-you-wil-have-to-do-billing-process-twice">10. Select  Enable which you wil have to do billing process twice!<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/conpute engine enable.jpg" title="Enable"/></a><br>  <br />
</center><br></p>
<h3 id="11-select-enable-billing-which-will-take-a-while">11. Select  Enable Billing which will take a while! <br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/billing required.jpg" title="Enable Billing"/></a><br> 
</center><br></p>
<h3 id="12-go-to-click-here-or-httpsconsolecloudgooglecom-enable-the-engine-again-it-will-ask-you-to-enable-billing-again-but-this-time-select-the-billing-account-you-just-created">12. Go to <a href=" https://console.cloud.google.com/" target="_blank" title="Enable Billing by going to">Click Here </a> or https://console.cloud.google.com/ Enable the engine again. It will ask you to enable billing again. But, this time, select the billing account you just created.</h3>
<p>Enable billing for your new project. <br>
<center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/set billing account.jpg" title="Enable Billing again"/></a><br>  <br />
</center><br></p>
<h3 id="13-free-tier-virtual-machine-spesifications-you-need-to-pick-click-here-to-see-the-spesifications-or-go-to-httpscloudgooglecomfreedocsfree-cloud-featuresfree-tier-i-will-give-you-the-settings-below-is-what-i-picked-from-the-specifications-list-for-you-to-select-in-the-next-process-you-need-to-do-see-section-14-below-now">13. <strong>Free Tier virtual machine Spesifications you need to pick</strong> <a href=" https://cloud.google.com/free/docs/free-cloud-features#free-tier" target="_blank" title="Spesifications you need to pick">Click Here </a> to see the Spesifications: Or go to  https://cloud.google.com/free/docs/free-cloud-features#free-tier I will give you the settings below is what I picked from the specifications list. For you to select in the next process you need to do. see Section <strong>14.</strong> below now.<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/1 GB network.jpg" title="1 GB Network"/></a><br> <br />
</center><br>
<center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/1 non-preemptible e2-micro VM instance.jpg" title="e2-micro VM instance"/></a><br> 
</center><br>
<span style="background-color: #FFFF00"><strong>The above three regions are the regions your virtual machine can be located, not where you have to be in living. In other words if you live in the U.K you still need to pick one of the three above. Oregon. Lowa, or South Carlolina</strong> to get a free Tier</span><br></p>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Machine Type.jpg" title="Machine Type"/></a><br> <br />
</center><br></p>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Boot Disk Specs.jpg" title="Boot Disk Specs"/></a><br> 
</center><br></p>
<h3 id="14-process-you-need-to-do-now-go-to-the-dashboard-select-compute-engine-select-the-vm-instances-tab-in-the-left-pane-if-its-not-already-selected">14. <strong>Process you need to do now </strong>  Go to the dashboard. Select <strong>“Compute Engine”</strong>. Select the <strong>“VM instances”</strong> tab in the left pane if it’s not already selected.</h3>
<p>Select “Create Instance”.<br>
<center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Creat instance.jpg" title="Creat Instance"/></a><br> <br />
</center><br></p>
<h3 id="15-settings-you-need-to-fill-in-now">15.  <strong>Settings you need to fill in Now:</strong></h3>
<h4 id="1-set-name-to-nightscout">1. Set name to “nightscout”.</h4>
<h4 id="2-set-machine-type-to-e2-micro-1gb">2. Set machine type to “e2-micro 1GB”.</h4>
<h4 id="3-select-a-region-that-qualifies-for-free-tier">3. Select a region that qualifies for <a href=" https://cloud.google.com/free/docs/free-cloud-features#free-tier" target="_blank" title="Free Tier">free tier</a>.  <br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Machine Configuration.jpg" title="Machine Configuration"/></a><br> 
</center><br></p>
<h3 id="16-go-down-to-boot-disk-section">16.  <strong>Go Down to Boot Disk Section :</strong></h3>
<p>Edit it by clicking on change “Boot Disk” and modify as shown below. Click on “Select”.
<center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/boot disk change.jpg" title="Boot Disk Change"/></a><br> <br />
</center><br></p>
<h4 id="1-ubunta">1. <strong>Ubunta</strong>.<br></h4>
<h4 id="2-ubunta-2004-lts-minimal">2. <strong>Ubunta 20.04 LTS Minimal</strong>.<br></h4>
<p>x86/64, amd64 focal minimal image built on 2022-09-10, supports Shielded VM features<br></p>
<h4 id="3-standard-persistance-disk">3. <strong>Standard Persistance Disk</strong><br></h4>
<h4 id="4-30gb">4. <strong>30GB</strong>  <br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Boot Disk Specs.jpg" title="Boot Disk Specs"/></a><br> 
</center><br>
 <span style="background-color: #FFFF00"><strong>Click on “Select”.</strong></span> <br></p>
<h3 id="17-under-the-firewall-section">17.  <strong>Under the firewall Section, </strong></h3>
<h4 id="1-enable-both-http-and-https">1. enable both <strong>http and https</strong>.<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/firwall.jpg" title="Firewall Section"/></a><br>  <br />
</center><br></p>
<h4 id="2-click-on-create-to-start-creating-the-virtual-machine-google-will-now-bring-up-your-virtual-machine-after-its-finished-which-will-take-a-while-so-sit-back-and-relax">2. Click on “Create” to start creating the virtual machine. Google will now bring up your virtual machine after its finished which will take a while, so sit back and relax.<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/VM Instance.jpg" title="VM instances"/></a><br></center>   </p>
<h3 id="18-after-the-external-ip-address-column-is-finished-click-on-ssh-on-the-right-side-of-the-ip-address-a-terminal-will-appear-shortly">18. After the external IP address column is finished, click on <span style="background-color: #FFFF00"><strong>“SSH”</strong></span> on the right side of the IP address. A terminal will appear shortly.<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/SSH.jpg" title="SSH"/></a><br></center>
This should bring up your browser, if it dosn't like it did not with me in firefox browser I had to allow popups for it to work!<br></p>
<h3 id="19-copy-and-paste-the-following-line-into-the-terminal-window-that-has-just-come-up-be-very-cautious-not-to-copy-it-into-any-other-machine-as-it-will-overwrite-the-contents-of-the-machine-copy-the-code-below-into-teh-teminal">19. <strong>Copy and paste the following line into the terminal</strong> window that has just come up. Be very cautious not to copy it into any other machine as it will overwrite the contents of the machine. Copy the code below into teh teminal.</h3>
<p><span style="background-color: #FFFF00"><strong>curl https://raw.githubusercontent.com/jamorham/nightscout-vps/vps-1/bootstrap.sh | bash</strong></span> <br><br></p>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Add code to terminal.jpg" title="Add the code"/></a><br></center><br></p>
<p>You might get a pop up preventing you from opening the terminal window. If you do, select the options and allow the popups window. Then select the SSH again to open it.<br>
<center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/allow popup.jpg" title="Allow Popup"/></a><br></center><br></p>
<h2 id="now-wrap-up-linux-installation"><strong>Now Wrap up Linux installation </strong> <br></h2>
<h3 id="20-if-you-get-an-error-message-that-says-eintegrity-ending-with-0-bytes-and-it-hangs-just-press-ctrl-and-c-keys-at-the-same-time-to-interrupt-then-re-run-the-curl-bootstrap-command-above-that-you-have-just-entered-into-it-again-you-can-use-the-up-arrow-on-the-terminal-to-go-back-to-the-previous-command-entries">20. If you get an error message that says <span style="background-color: #FFFF00"><strong>(EINTEGRITY) ending with (0 bytes)</strong></span> and it hangs, just press CTRL and C keys at the same time to interrupt. Then, re-run the curl bootstrap command above that you have just entered into it again. You can use the up arrow on the terminal to go back to the previous command entries.<br></h3>
<h3 id="21-after-the-installation-is-finalized-you-will-be-asked-to-login-to-log-into-the-virtual-machine-use-the-email-address-and-password-you-used-to-register-from-when-you-did-your-noipcom-account">21. <strong>After the installation is finalized, you will be asked to login.</strong> To log into the virtual machine, use the email address and password you used to register from when you did your <span style="background-color: #FFFF00"><strong>noip.com account.</strong></span><br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/no ip email and password.jpg" title="Add email and password from noip"/></a></center><br></p>
<h3 id="22-terminal-process">22. Terminal Process:<br></h3>
<h4 id="1-now-leave-the-update-interval-at-30">1. Now Leave the update interval at 30.</h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Leave the update interval at 30.jpg" title="Leave the update interval at 30"/></a><br></center></p>
<h4 id="2-select-n-for-running-command-during-update">2. Select N for running command during update<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/select N for running command during update.jpg" title="select N for running command during update"/></a><br></center><br></p>
<h4 id="3-enter-email-address-used-for-urgent-renewal">3. Enter email address “used for urgent renewal<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Enter email address “used for urgent renewal.jpg" title="Enter email address “used for urgent renewal"/></a><br></center><br></p>
<h4 id="4-press-a-to-accept-the-terms-of-service">4. Press A to accept the terms of service.<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Press A to accept the terms of service2.jpg" title="Press A to accept the terms of service."/></a><br></center><br></p>
<h4 id="5-press-n-to-decline-sharing-email-address">5. Press N to decline sharing email address.<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Press N to decline sharing email address.jpg" title="Press N to decline sharing email address"/></a><br></center><br></p>
<h4 id="6-select-2-to-redirect-to-secure-https">6. Select 2 to redirect to secure https.<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Select 2 to redirect to secure https.jpg" title="Select 2 to redirect to secure https"/></a><br></center><br></p>
<h4 id="7-if-you-want-to-copy-your-old-nightscout-site-please-state-the-name-here-example-httpssiteherokuappcom-to-skip-just-press-enter">7. If you want to copy your old nightscout site, please state the name here ( Example: https://site.herokuapp.com) To skip just press enter.<br></h4>
<p>I added my old Herroku account here.<br>
<center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/add old nightscout site.jpg" title="Add Old Nightscout Site"/></a><br></center><br></p>
<h3 id="23-api-secret-you-will-be-asked-to-replace-the-api-secret-this-is-the-password-you-will-login-to-nightscout-with-later">23. <strong>API secret:</strong> <br>You will be asked to replace the API secret. This is the password you will login to Nightscout with later.</h3>
<p>Enter a password and take note of it and keep safe.<br>
It needs to be more than 12 characters long<br>
I would also not use symbols characters within making your password, I don't think xdrip likes it.</p>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/change the API secret.jpg" title="Change the API secret"/></a></center><br></p>
<h3 id="24-installation-is-complete-when-you-see-the-following-the-installation-is-complete-and-you-can-close-the-terminal-by-clicking-on-x-at-the-top-right-corner-of-the-terminal-window">24. <strong>Installation is Complete:</strong> <br> When you see the following, the installation is complete and you can close the terminal by clicking on X at the top right corner of the terminal window.<br></h3>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Installation is Complete.jpg" title="Installation is Complete"/></a></center><br></p>
<h2 id="now-we-need-to-set-up-nightscout"><strong>Now We need to Set up Nightscout:</strong> <br></h2>
<h3 id="25-set-up-nightscout">25. <strong>Set up Nightscout:</strong></h3>
<h4 id="1-use-a-web-browser-and-enter-your-hostname-from-noip">1. Use a web browser and enter your hostname from noip. <br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/noip hostname.jpg" title="noip hostname"/></a></center><br>
<center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/add host to browser.jpg" title="add host to browser"/></a></center><br>
(from when you registered at noip.com). <br>
 <center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/noip hostname.jpg" title="noip hostname"/></a></center><br></p>
<h4 id="2-this-will-bring-up-your-nightscout-it-will-ask-you-for-a-password-enter-your-api-secret-you-did-earlier-in-the-google-cloud-terminal">2. This will bring up your Nightscout. It will ask you for a password. Enter your API-Secret you did earlier in the Google Cloud terminal.<br></h4>
<p>Check “Remember this device” checkbox to avoid having to re-enter it.<br></p>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Enter your API-Secret.jpg" title="Enter your API-Secret"/></a></center><br></p>
<h4 id="3-on-first-time-nightscout-will-ask-you-to-set-up-a-profile-for-sensitivity-etc-either-enter-real-values-or-just-click-save-and-then-use-close-button-on-top-right-of-the-screen-you-may-need-to-do-this-twice">3. On first time, Nightscout will ask you to set up a profile for sensitivity etc. Either enter real values or just click save and then use close button on top right of the screen. You may need to do this twice<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/nightscout profile editor.jpg" title="Nightscout Profile Editor"/></a></center><br></p>
<h3 id="26-set-up-xdrip-to-upload-to-your-nightscout">26. <strong>Set up xDrip to upload to your Nightscout</strong> <br></h3>
<p>This is what you need to do in xDrip on your master (Main)  phone.<br></p>
<h4 id="1-go-to-xdrip-settings-cloud-upload-nightscout-sync-rest-api">1. Go to xDrip Settings −&gt; Cloud Upload −&gt; Nightscout Sync (REST-API).<br></h4>
<p><center><img width="250" height="Auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/xdrip settings.jpg" title=" xdrip settings"/></a><img width="250" height="Auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/xdrip cloud upload.jpg" title=" Cloud Upload"/></a><img width="250" height="Auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/xdrip Nightscout Sync (REST-API).jpg" title=" Nightscout Sync (REST-API)"/></a></center><br></p>
<h4 id="2-select-enable-at-the-top">2. Select Enable at the top.<br></h4>
<p><img width="250" height="Auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/xdrip enable Rest-API.jpg" title=" Enable Nightscout Sync (REST-API)"/></a></p>
<h4 id="3-lets-say-the-hostname-you-chose-when-you-signed-up-for-noipcom-was-hostname-and-lets-say-you-set-the-api-secret-while-finalizing-the-installation-as-explained-in-the-previous-section-to-api-secret">3. Let’s say the hostname you chose when you signed up for noip.com was hostname. And let’s say you set the API secret, while finalizing the installation as explained in the previous section, to API-Secret.<br></h4>
<p><center><img width="Auto" height="Auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/xdrip Adding Your Base.jpg" title="Adding Your Base"/></a></center><br></p>
<h4 id="4-tap-on-base-url-enter-the-following-httpsapi-secrethostnameapiv1">4. Tap on Base URL. Enter the following. https://API-Secret@hostname/api/v1/  <br></h4>
<p>That’s it. Your xDrip readings should now upload to your Nightscout on Google Cloud.<br>
If not triple check the way you have added your Base URL correctly, it is very case sensitive!<br></p>
<h3 id="27-set-up-xdrip-to-go-to-your-androidaps">27. <strong>Set up xDrip to go to your AndroidAPS</strong> <br></h3>
<p>This is the same has above except your Url will be your web address noip Host address, not like xdrip's where it has Both Secret and Noip host with the added api/v1<br>
<center><img width="Auto" height="Auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/xdrip Adding Your Base.jpg" title="Adding Your Base"/></a></center><br></p>
<h2 id="how-to-configure-ddns-dynamic-dns-in-a-router">How to Configure DDNS (Dynamic DNS) in a Router</h2>
<h4 id="1-is-another-issue-some-of-you-may-face-if-you-do-not-have-a-static-ip-address-there-is-software-available-for-you-to-download-from-noip-called-a-dynamic-update-client">1. Is another issue some of you may face if you do not have a static Ip address. There is software available for you to download from noip called a <a href=" https://my.noip.com/dynamic-dns/duc" target="_blank" title="Dynamic update client">Dynamic update client</a>. <br></h4>
<iframe width="860" height="615" src="https://www.youtube.com/embed/gNWuYJs3suY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>Which can be ok during the day while your computer is running but not so good at night if you wish to be saving power and turning your computer off, has this can and will stop your nightscout from running if your ip changes while your computer is off, making it an unsafe process for nightscout at night. <br></p>
<h4 id="2-the-next-video-method-is-good-for-them-that-are-able-to-use-these-routers-but-again-some-of-us-cannot-use-these-methods-and-these-kinds-of-router-with-a-dhcp-some-are-on-routers-that-only-have-a-dhcu">2. The next video  method is good for them that are able to use these router's but again some of us cannot use these methods and these kinds of router with a DHCP some are on routers that only have a DHCU</h4>
<h4 id="3-this-i-found-very-frustrating-to-have-to-go-through-all-of-this-due-to-some-service-providers-preventing-you-having-a-static-ip-address-and-this-process-i-hope-will-help-resolve-a-lot-of-them-for-you-but-again-a-cost-in-having-to-buy-a-second-router">3. This I found very frustrating to have to go through all of this due to some Service providers preventing you having a static Ip address. And this process I hope will help resolve a lot of them for you. But again, a cost in having to buy a second router!</h4>
<p>I did this setup running on a Hub 3.0 VMDG505/TG2492LG-VM
<center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/virgin hub 3.0.jpg" title="virgin hub 3.0"/></a></center><br></p>
<h2 id="create-acess-tokens-and-roll">Create Acess Tokens and Roll</h2>
<h3 id="28-set-up-nightscout-tokens-for-your-followers-and-androidaps">28. <strong>Set up Nightscout tokens for your followers and AndroidAPS</strong> <br></h3>
<h4 id="1-go-to-your-web-site-nightscout-and-verify-again-and-verify-api-secret-again-if-needed-see-now-we-need-to-set-up-nightscout-above-and-click-on-the-top-right-menu-button">1. Go to your Web site Nightscout and verify again and verify API-Secret again if needed. See "Now We need to Set up Nightscout" above. And click on the top right menu button.<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/nightscout burger menu.jpg" title=" Burger Menu"/></a></center><br></p>
<h4 id="2-click-on-admin-tools">2. Click on "Admin Tools"<br></h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/nightscout admins tool.jpg" title=" Admins Tool"/></a></center><br></p>
<h4 id="3-click-on-add-new-subject">3. Click on "Add New Subject"</h4>
<p><center><img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/nightscout Add New Subject.jpg" title=" Add New Subject"/></a></center><br></p>
<h4 id="4-in-the-form-that-opens-enter-a-name-under-roles-copy-roles-from-the-table-below-it-for-example-for-a-follower-that-is-only-supposed-to-see-readings-and-nothing-else-only-enter-readable-you-can-enter-a-combination-of-different-roles-by-separating-them-with">4. In the form that opens, enter a name. under “Roles”, copy roles from the table below it. For example, for a follower that is only supposed to see readings and nothing else, only enter “readable”. You can enter a combination of different roles by separating them with “,”.</h4>
<p>You can add an optional comment and save. Take note of the access token.<br></p>
<p>You can create multiple tokens with specific permissions for each.</p>
<h4 id="5-in-the-xdrip-data-source-settings-choose-nightscout-follower-as-the-hardware-data-source">5. In the xDrip Data Source Settings, choose “Nightscout Follower” as the hardware data source.</h4>
<p><center><img width="250" height="Auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Hardware Data Source1.jpg" title=" Select Hardware Data Source"/></a><img width="250" height="Auto" border="0" align="center"  src="/img/Nightscout/Google Cloud/Hardware Data Source.jpg" title=" Nightscout Follow"/></a></center><br></p>
<p>Under “Nightscout Follow URL”, enter Token@hostname assuming “Token” is the token from the previous step, and hostname is your noip.com hostname.</p>
<h2 id="to-be-continued">To Be continued!</h2>
<p><br><br>
<center><a href="https://www.diabetes.org.uk/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Diabetesuk/pngarea.com_rutgers-logo-png-8467605.png" title="Diabetes UK"/>
</a>Why Not take visit <a href="https://cycle.diabetes.org.uk/">UK Wide Cycle Ride - Diabetes.uk</a> or  <a href="https://swim22.diabetes.org.uk/">Swim22 - Diabetes.uk</a> for your Diabetes Needs!</center><br><br></p>
<p></font></p>
<!--

<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">Note!  If you prefer video, see below</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
<iframe width="850" height="415" src="https://www.youtube.com/embed/gUEqZAfPEZ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>


-->

<!--  
  ******************************************************************************************************************
  mkdocs.yml    # The configuration file.
    docs/
    index.md  # The documentation homepage.
       ...       # Other markdown pages, images and other files.

        *************************************************************************
        center text**
        ## <center>Now Do  </center><br>

        *************************************************************

********************************************
    Adding exernal link to other a web sites
**********************************************
# <center>Part 2: <a href=" https://atlas-night-out.github.io/my-project/user-guide/Setting_up_Heroku_Account_part2/" target="_blank" title="Setting up Heroku Account">Setting up Heroku Account</a> </center>
<br>
**********************************************


<a href="http://nightscout.github.io/pages/update-fork/" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Time to Update Nightscout.png" title="Update Tool"/></a>      


adding  Yellow Hightligher!!!!!!!!  with bold too
<span style="background-color: #FFFF00">**Marked text**</span>


<a>
  <img width="auto" height="auto" border="0" align="center"  src="/img/Nightscout/Time to Update Nightscout.png" title="Update Tool"/></a>  




Adding a image with link
<a href="https://www.youtube.com/watch?v=MFsbm45b6YY" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Part 1 Setting up Github 2021/Github account details.jpg" title="github account details"/>
</a><br>

link
<a href=" https://github.com/" target="_blank" title="First create a user account by going to">Click Here</a>

  <img width="auto" height="auto" border="0" align="center"  src="/img/Fork and Deploy cgm remote monitory Part 4/warning_sign.png" title="Update Tool"/></a>   

<img width="30" height="30" src="/img/Fork and Deploy cgm remote monitory Part 4/clipart2068155.png">

Adding a image with link
<a href="https://www.youtube.com/watch?v=MFsbm45b6YY" target="_blank">
  <img width="auto" height="auto" border="0" align="center"  src="/img/Part 1 Setting up Github 2021/Github account details.jpg" title="github account details"/>
</a><br>




Adding Video

<iframe width="850" height="415" src="https://www.youtube.com/embed/MFsbm45b6YY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Adding an embeded video
<iframe id="video3" width="560" height="315" src="https://www.youtube.com/embed/o7-T2IrDJ_A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


Note
**Note:** a note is something that needs to be mentioned but is apart from the context.


List
This is a regular paragraph.

Paragraph:

1. **Now Open another tab**  to make a Mongodb Atlas** Account: <a href="https://www.mongodb.com/cloud/atlas" target="_blank" title="Click Start Free">See Here</a> 
  and **click** Start Free
 <img width="auto" height="auto" border="0" align="center"  src="/img/Atlas/MongoDB Atlas start free.jpg"Click Start"/>
   2. Sub item two
   3. Sub item three
2. Item two



font size
<font size="4">

</font>

link
<a href=" https://github.com/" target="_blank" title="First create a user account by going to">Click Here</a>


Table
| Syntax | Description |
| ----------- | ----------- |
| Header | Title |
| Paragraph | Text |


Video in a box border!

<table width="1166" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #5B9BD5;" fff=""><span style="font-size: 14pt;"><span style="color: #ffffff;">video Instructions,</span></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;">
 <iframe id="video3" width="860" height="515" src="https://www.youtube.com/embed/6o3AdkQBVog" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  </span></td>
</tr>
</tbody>
</table>
*****************************************************
Warning Note<table width="1266" border="1" style="border-color: #000000; background-color: #ffffff;" cellpadding="1" cellspacing="1" height="98">
<tbody>
<tr style="height: 16px;">
<td style="width: 1158px; border-color: #000000; background-color: #FF0000;" fff=""><span style="font-size: 14pt;"><strong><span style="color: #ffffff;">Warning!</span></strong></span></td>
</tr>
<tr style="height: 56.4063px;">
<td style="width: 1158px; border-color: #000000;"><span style="font-family: tahoma, arial, helvetica, sans-serif; font-size: 14pt;"> 1: Some new features, updates, or bug fixes may require that you clear your browser cache before you will see the changes taken effect<br/> 2: If you get no errors and no readings after a while see about doing a <a href="http://127.0.0.1:8000/user-guide/Redeploying%20your%20repository/" target="_blank" title="Redeploying your repository link">Redeploying your repository</a> </span></td>
</tr>
</tbody>
</table>

-->

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../Nightscout_Oracle%20Cloud%20-%20setup/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Oracle Cloud Setup" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Oracle Cloud Setup
            </div>
          </div>
        </a>
      
      
        
        <a href="../../watches/Watches/" class="md-footer__link md-footer__link--next" aria-label="Next: CGM onto - Watches" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              CGM onto - Watches
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.tracking", "navigation.top", "search.suggest", "search.highlight", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>